{
  "name": "tank-trouble",
  "version": "1.0.0",
  "description": "Online 3-player Tank Trouble with random mazes and power-ups",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node unit-test.js"
  },
  "keywords": ["game", "tank", "multiplayer"],
  "author": "Mars Studio",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.21.1"
  }
}
